<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTastieraN</class>
 <widget class="QDialog" name="FormTastieraN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>781</width>
     <height>351</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="button7">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="button8">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="button9">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="buttonDef">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color:  rgb(114, 159, 207);;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>DEF</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="buttonCanc">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>CANC</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="button4">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button5">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="button6">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="buttonMax">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color:  rgb(114, 159, 207);;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>MAX</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="buttonMin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color:  rgb(114, 159, 207);;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>MIN</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="button1">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="button2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="button3">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QPushButton" name="buttonOK">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    color : rgb(255,255,255);
    background-color: #35A328 ;
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #35A328 ;
    color : rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/png/6-B.png</normaloff>:/png/6-B.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="buttonPunto">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="button0">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="buttonPM">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DCDCDC;
    color : black
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #B3B3B3 ;
    color : black
}
</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QPushButton" name="buttonAnnulla">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 2px;
    color : rgb(255,255,255);
    background-color: #DC0613 ;
}
QPushButton:pressed
{
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 2px;
    background-color: #DC0613 ;
    color : rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/png/8-B.png</normaloff>:/png/8-B.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 120, 41);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="labelVal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>671</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 120, 41);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string notr="true">1234567890</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelUM">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 120, 41);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>80</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 120, 41);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string notr="true">Titolo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
